\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.10}\protected@file@percent }
\citation{saini2010alternative}
\citation{imre2006majority}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Signing}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RFID}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creation of bibliography}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LNMIIT Logo \relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{2.1}{3}{LNMIIT Logo \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Delay and Crosstalk Classes for various 3-bit combinations (transitions)\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:}{{2.1}{4}{Delay and Crosstalk Classes for various 3-bit combinations (transitions)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{5}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{5}{Proposed Work}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{6}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{6}{Simulation and Results}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclude}{{5}{7}{Conclusions and Future Work}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{dummy.22}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibcite{saini2010alternative}{{1}{}{{}}{{}}}
\bibcite{imre2006majority}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
