\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Signing}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RFID}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Detection}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cascade}{3}{subsection.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:cascade}{{\caption@xref {figure:cascade}{ on input line 16}}{3}{Cascade}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DLIB CNN}{4}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces cascade\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{figure:cascade}{{2.1}{4}{cascade\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HOG linear SVM}{4}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LNMIIT Logo \relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{figure:1}{{2.2}{4}{LNMIIT Logo \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences}{5}{subsection.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and Cons of Item X\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:itemX}{{2.1}{5}{Pros and Cons of Item X\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Recognition}{6}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Features in DLIB CNN\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{figure:DLIB}{{2.3}{6}{Features in DLIB CNN\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{7}{Proposed Work}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Face Detection / Mapping Method}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detection Algorithm}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mapping coordinates}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Recognition / Identification Method}{9}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Streaming}{9}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recognition}{9}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces cascade\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{figure:cascade}{{3.1}{10}{cascade\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Marking attendance}{10}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{11}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{11}{Simulation and Results}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Specification}{11}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{12}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclude}{{5}{12}{Conclusions and Future Work}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{12}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{13}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ease of access}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Report Generation}{13}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.44}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibstyle{ieeetr}
\gdef \@abspage@last{19}
