\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:ack}{{}{iv}{Acknowledgments}{chapter*.1}{}}
\newlabel{ch:ack}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Area of Work}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Addressed}{1}{section.6}\protected@file@percent }
\citation{saini2010alternative}
\citation{imre2006majority}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing System}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physical Signing}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RFID}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creation of bibliography}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}{Literature Review}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Detection}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cascade}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DLIB CNN}{3}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces cascade\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:cascade}{{2.1}{4}{cascade\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces cascade\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{figure:cascade}{{2.2}{4}{cascade\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HOG linear SVM}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LNMIIT Logo \relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{figure:1}{{2.3}{4}{LNMIIT Logo \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differences}{5}{subsection.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and Cons of Item X\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:itemX}{{2.1}{5}{Pros and Cons of Item X\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face Recognition}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Features in DLIB CNN\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{figure:DLIB}{{2.4}{6}{Features in DLIB CNN\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new}{{3}{7}{Proposed Work}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Results}{8}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{4}{8}{Simulation and Results}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{9}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclude}{{5}{9}{Conclusions and Future Work}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.28}\protected@file@percent }
\@writefile{Bibliography}{\vspace  {2em}}
\bibdata{bibch1}
\bibstyle{ieeetr}
\gdef \@abspage@last{15}
